AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::KendraRanking::ExecutionPlan resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.kendraranking.executionplan.HandlerWrapper::handleRequest
<<<<<<< HEAD
      Runtime: java8
      CodeUri: ./target/aws-kendraranking-executionplan-handler-1.0-SNAPSHOT.jar
=======
      Runtime: java11
      CodeUri: ./target/aws-kendraranking-executionplan-1.0.jar
>>>>>>> gitfarm/mainline

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.kendraranking.executionplan.HandlerWrapper::testEntrypoint
<<<<<<< HEAD
      Runtime: java8
      CodeUri: ./target/aws-kendraranking-executionplan-handler-1.0-SNAPSHOT.jar
=======
      Runtime: java11
      CodeUri: ./target/aws-kendraranking-executionplan-1.0.jar
>>>>>>> gitfarm/mainline

